<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@900&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <!-- google fonts -->
    <link rel="stylesheet" href="./css/mainRecipes.css">

</head>
</head>

<body>

    <header class="hero-container">
        <nav class="top-nav">
            <a href="#"><img class="logo-scale" src="./imgs//LOGO.png" alt="Logo"></a>
            <!-- mobile nav btn -->
            <input class="mobile-check" type="checkbox">
            <label class="mobile-btn">
                <span></span>
            </label>
            <!-- mobile nav btn -->
            <ul class="home-list">
                <li><a class="home-nav-list " href="./home.html">Home</a></li>
                <li><a class="home-nav-list " href="./topRecipes.html">Categories</a></li>
                <li><a class="home-nav-list " href="./description.html">Dishes</a></li>
            </ul>

        </nav>
    </header>


    <div class="home-container">
       <h1 class="home-tittle">The most delicios Spain food</h1>
    </div>

     <!-- recipes -->
     <section class="top10-container">
        <h2 class="top10-title">Lo Mas Destacado</h2>
       

        <div class="recipes-container">
            <section class="recipe">
                <div class="recipe-thumb">
                    <div class="rating">
                        <span class="star"></span>
                    </div>
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                </div>

                <div>
                    <h3 class="recipe-title">Paella</h3>
                    <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias,
                        cocinado
                        en una sartén grande.</p>
                </div>
                 <!-- buton -->
                 <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->
            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <div class="rating">
                        <span class="star" ></span>
                    </div>
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                </div>

                <div>
                    <h3 class="recipe-title">Paella</h3>
                    <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias,
                        cocinado
                        en una sartén grande.</p>
                </div>
                 <!-- buton -->
                 <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->
            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <div class="rating">
                        <span class="star"></span>
                    </div>
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                </div>

                <div>
                    <h3 class="recipe-title">Paella</h3>
                    <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias,
                        cocinado
                        en una sartén grande.</p>
                </div>
                 <!-- buton -->
                 <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->
            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <div class="rating">
                        <span class="star"></span>
                    </div>
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                </div>

                <div>
                    <h3 class="recipe-title">Paella</h3>
                    <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias,
                        cocinado
                        en una sartén grande.</p>
                </div>
                 <!-- buton -->
                 <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->
            </section>
        </div>

        <div class="recipes-container">
            <section class="recipe">
                <div class="recipe-thumb">
                    <div class="rating">
                        <span class="star"></span>
                    </div>
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                </div>

                <div>
                    <h3 class="recipe-title">Paella</h3>
                    <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias,
                        cocinado
                        en una sartén grande.</p>
                </div>
                 <!-- buton -->
                 <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->
            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <div class="rating">
                        <span class="star"></span>
                    </div>
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                </div>

                <div>
                    <h3 class="recipe-title">Paella</h3>
                    <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias,
                        cocinado
                        en una sartén grande.</p>
                </div>
                 <!-- buton -->
                 <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->
            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <div class="rating">
                        <span class="star"></span>
                    </div>
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                </div>

                <div>
                    <h3 class="recipe-title">Paella</h3>
                    <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias,
                        cocinado
                        en una sartén grande.</p>
                </div>
                 <!-- buton -->
                 <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->
            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <div class="rating">
                        <span class="star"></span>
                    </div>
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                </div>

                <div>
                    <h3 class="recipe-title">Paella</h3>
                    <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias,
                        cocinado
                        en una sartén grande.</p>
                </div>
                 <!-- buton -->
                 <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->
            </section>
        </div>
    </section>
    <!-- recipes -->
    

    <!-- recipes -->
    <section class="top10-container">
        <h2 class="top10-title comidas-tittle">Comidas</h2>
        <div class="recipes-container">
            <section class="recipe">
                <div class="recipe-thumb">
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                    <span class="recipe-price">$8</span>
                </div>
                <h3 class="recipe-title">Paella</h3>
                <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias, cocinado
                    en una sartén grande.</p>
                     <!-- buton -->
                <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->

            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                    <span class="recipe-price">$8</span>
                </div>
                <h3 class="recipe-title">Paella</h3>
                <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias, cocinado
                    en una sartén grande.</p>
                     <!-- buton -->
                <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->

            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                    <span class="recipe-price">$8</span>
                </div>
                <h3 class="recipe-title">Paella</h3>
                <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias, cocinado
                    en una sartén grande.</p>
                     <!-- buton -->
                <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->

            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                    <span class="recipe-price">$8</span>
                </div>
                <h3 class="recipe-title">Paella</h3>
                <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias, cocinado
                    en una sartén grande.</p>
                     <!-- buton -->
                <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./description.html">Mas</a>
                </div>
                <!-- buton -->

            </section>
        </div>

        <div class="recipes-container">
            <section class="recipe">
                <div class="recipe-thumb">
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                    <span class="recipe-price">$8</span>
                </div>
                <h3 class="recipe-title">Paella</h3>
                <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias, cocinado
                    en una sartén grande.</p>
                     <!-- buton -->
                <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./topRecipes.html">Mas</a>
                </div>
                <!-- buton -->

            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                    <span class="recipe-price">$8</span>
                </div>
                <h3 class="recipe-title">Paella</h3>
                <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias, cocinado
                    en una sartén grande.</p>
                     <!-- buton -->
                <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./topRecipes.html">Mas</a>
                </div>
                <!-- buton -->

            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                    <span class="recipe-price">$8</span>
                </div>
                <h3 class="recipe-title">Paella</h3>
                <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias, cocinado
                    en una sartén grande.</p>
                     <!-- buton -->
                <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./topRecipes.html">Mas</a>
                </div>
                <!-- buton -->

            </section>

            <section class="recipe">
                <div class="recipe-thumb">
                    <img class="recipe-image" src="./imgs/paella.jpg" alt="PAELLA">
                    <span class="recipe-price">$8</span>
                </div>
                <h3 class="recipe-title">Paella</h3>
                <p class="recipe-text">La paella es un plato español de arroz con pollo, mariscos y especias, cocinado
                    en una sartén grande.</p>
                     <!-- buton -->
                <div class="cta-container">
                    <a class="btn-recipe nav-list-link" href="./topRecipes.html">Mas</a>
                </div>
                <!-- buton -->

            </section>
        </div>
    </section>
    <!-- recipes -->

    <!-- buton -->
    <div class="cta-container">
        <a class="btn nav-list-link" href="./topRecipes.html">Acerca</a>
    </div>
    <!-- buton -->


    <!-- footer -->
    <footer class="footer-container">

        <div class="footer-content">
            <section>
                <h3>Come to enjoy</h3>
                <p>Explore unique culinary experiences in the vibrant world of Spanish cuisine. Immerse yourself in a gastronomic adventure that will take you through the rich diversity of flavors,
                 ingredients, and culinary traditions of Spain. From the charming corners of tapas bars to the elegant Michelin-starred restaurants, Spanish cuisine offers a range of options to satisfy any palate.</p>
            </section>
            <div class="footer-links">
                <section>
                    <h3>Get to Know Us</h3>
                    <ul class="nav-bottom-list">
                        <li><a class="nav-bottom-link" href="#">About Us</a></li>
                        <li><a class="nav-bottom-link" href="#">Rules & Reservation Policies</a></li>
                        <li><a class="nav-bottom-link" href="#">Accessibility</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Plan with Us</h3>
                    <ul class="nav-bottom-list">
                        <li><a class="nav-bottom-link" href="#">Find Delicious Food</a></li>
                        <li><a class="nav-bottom-link" href="#">Acces</a></li>
                        <li><a class="nav-bottom-link" href="#">Buy food</a></li>
                        <li><a class="nav-bottom-link" href="#">Enter a </a></li>
                    </ul>
                </section>
                <section>
                    <h3>Let Us Help You</h3>
                    <ul class="nav-bottom-list">
                        <li><a class="nav-bottom-link" href="#">Your Account</a></li>
                        <li><a class="nav-bottom-link" href="#">Your Reservations</a></li>
                        <li><a class="nav-bottom-link" href="#">Contact Us</a></li>
                        <li><a class="nav-bottom-link" href="#">Help Center</a></li>
                        <li><a class="nav-bottom-link" href="#">Submit Feedback</a></li>
                    </ul>
                </section>
            </div>
        </div>
        <p class="footer-legal">&copy; 2023. All rights reserved.</p>
    </footer>
    <!-- footer -->
    

</body>

</html>